# C-Sharp-and-Asp.Net-MVC

./: README.md
ASP.NET Core 6/ManejoPresupuesto/ManejoPresupuesto/: ManejoPresupuesto.csproj  appsettings.Development.json
ASP.NET Core 6/Portfolio/Portfolio/: Program.cs  appsettings.Development.json
ASP.NET Core 6/Portfolio/Portfolio/Models/: HomeIndexViewModel.cs  Project.cs
ASP.NET Core 6/Portfolio/Portfolio/Views/Home/: Index.cshtml  Privacy.cshtml  Projects.cshtml  _ListadoProjetos.cshtml
ASP.NET Core 6/Portfolio/Portfolio/Views/Shared/: _Layout.cshtml
ASP.NET Core 6/Portfolio/Portfolio/wwwroot/css/: site.css
ASP.NET Core 6/WebApplication1/WebApplication1/Views/Home/: Index.cshtml
ManejoPresupuesto/: ManejoPresupuesto.sln
ManejoPresupuesto/ManejoPresupuesto/: ManejoPresupuesto.csproj  Program.cs  appsettings.Development.json
ManejoPresupuesto/ManejoPresupuesto/Controllers/: CuentasController.cs  HomeController.cs  TiposCuentasController.cs
ManejoPresupuesto/ManejoPresupuesto/Models/: Cuenta.cs  CuentaCreacionViewModel.cs  TipoCuenta.cs
ManejoPresupuesto/ManejoPresupuesto/Properties/: launchSettings.json
ManejoPresupuesto/ManejoPresupuesto/Servicios/: RepositorioCuentas.cs  RepositorioTiposCuentas.cs  RepositoriosTiposCuentas.cs  ServicioUsuario.cs
ManejoPresupuesto/ManejoPresupuesto/Validaciones/: PrimeraLetraMayusculaAttribute.cs
ManejoPresupuesto/ManejoPresupuesto/Views/Cuentas/: Crear.cshtml  Index.cshtml  Index.cshtml.css
ManejoPresupuesto/ManejoPresupuesto/Views/Home/: NoEncontrado.cshtml
ManejoPresupuesto/ManejoPresupuesto/Views/Shared/: _Layout.cshtml
ManejoPresupuesto/ManejoPresupuesto/Views/TiposCuentas/: Borrar.cshtml  Crear.cshtml  Editar.cshtml  Index.cshtml
ManejoPresupuesto/ManejoPresupuesto/wwwroot/css/: custom.css
Portfolio/: Portfolio.sln
Portfolio/Portfolio/: Portfolio.csproj  Program.cs  appsettings.Development.json
Portfolio/Portfolio/Controllers/: HomeController.cs
Portfolio/Portfolio/Models/: ContactoViewModel.cs  HomeIndexViewModel.cs
Portfolio/Portfolio/Properties/: launchSettings.json
Portfolio/Portfolio/Services/: RepoProjetos.cs  ServicioEmailSendGrid.cs
Portfolio/Portfolio/Views/Home/: Contacto.cshtml  Gracias.cshtml  _Presentation.cshtml  _SeccionProyectos.cshtml  _Stacks.cshtml
Portfolio/Portfolio/Views/Shared/: _Layout.cshtml
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/wwwroot/css/: site.css
